<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Get Your Location</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">

    <style media="screen">

      body {
        font-family: "Montserrat";
        text-align: center;
        background-color: #ff4c68;
        color: #ff8967;
      }
      .button {
        margin-top: 20px;
        font-size: 2rem;
        text-align: center;

      }
      .colored-section {
        background-color: #ff4c68;
        color: #fff;
      }
      .download-button {

   align-items: center;
   justify-content: center;

      }
      img{
        margin-top: 10px;
        margin-left: 300px;
      }
    </style>
  </head>
  <body>
<section class="colored-section" id="title">




<p class="button navbar-brand">Click the button to get your coordinates.</p>

<button class="btn btn-outline-light btn-lg text-center button download-button" type="button" onclick="getLocation()">Try It</button>
<div class="img">
  <img src="image/girl.png" alt="Girl pointing to the button">

</div>
<p id="demo"></p>
</<section>
<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition, showError);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude +
  "<br>Longitude: " + position.coords.longitude;
}

function showError(error) {
  switch(error.code) {
    case error.PERMISSION_DENIED:
      x.innerHTML = "User denied the request for Geolocation."
      break;
    case error.POSITION_UNAVAILABLE:
      x.innerHTML = "Location information is unavailable."
      break;
    case error.TIMEOUT:
      x.innerHTML = "The request to get user location timed out."
      break;
    case error.UNKNOWN_ERROR:
      x.innerHTML = "An unknown error occurred."
      break;
  }
}
</script>



  </body>
</html>
